{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mydatabase;Username=admin;Password=admin"
  },

  "Jwt": {
    "Secret": "9p5O6Ut85uRdiCTQhOLUshLvs7PzM0hhqN2YWNrurqY",
    "Issuer": "LibrarySystem",
    "Audience": "LibrarySystemClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },

  "AllowedHosts": "*"
}
